{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "bin",
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  // "include": ["*.ts"],
  "include": ["src/**/*", "src/**/*.test.ts"],
  "exclude": ["node_modules"]
}
